NODE_ENV="development"
#NODE_ENV="test"
JAWSDB_URL="TestJAWS"
DB_PASSWORD="Nikita2019R"
S3_BUCKET=pvraab-project3
AWS_ACCESS_KEY_ID=AKIAIW5MTUCGO3IGR6UA
AWS_SECRET_ACCESS_KEY=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
